<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drogue IoT MQTT integration starter for Quarkus!</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code h3 {
            font-weight: 200;
        }

        .row {
            display: flex;
        }

        .row > div {
            padding-right: 2rem;
            flex-grow: 1;
            flex-basis: 0;
        }

        .description {
            padding-left: 2em;
            max-width: 50em;
        }

    </style>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="banner lead">
    Drogue IoT MQTT integration starter for Quarkus!
</div>

<div class="container">
    <div class="left-column">

        <h2>Device events</h2>

        <div class="description">
            <p>
                This page shows the events, sent by a device publishing their temperature sensor information.
            </p>
        </div>

        <div class="row">
            <div>
                <h3>Latest message</h3>
                <dl>
                    <dt>Device ID</dt>
                    <dd>
                        <pre><code><span id="device_id">&nbsp;</span></code></pre>
                    </dd>
                    <dt>Timestamp</dt>
                    <dd>
                        <pre><code><span id="timestamp">&nbsp;</span></code></pre>
                    </dd>
                    <dt>Temperature</dt>
                    <dd>
                        <pre><code><span id="temperature">&nbsp;</span></code></pre>
                    </dd>
                </dl>
            </div>

            <div>
                <h3>Latest command</h3>
                <dl>
                    <dt>Device ID</dt>
                    <dd>
                        <pre><code><span id="cmd_device_id">&nbsp;</span></code></pre>
                    </dd>
                    <dt>Command</dt>
                    <dd>
                        <pre><code><span id="cmd_command">&nbsp;</span></code></pre>
                    </dd>
                    <dt>Payload</dt>
                    <dd>
                        <pre><code><span id="cmd_payload">&nbsp;</span></code></pre>
                    </dd>
                </dl>
            </div>

        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Do you like Drogue IoT cloud?</h3>
            <ul>
                <li>Go give it a star on <a href="https://github.com/drogue-iot/drogue-cloud">GitHub</a>.</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Source code</h3>
            <ul>
                <li><a href="https://github.com/drogue-iot/quarkus-mqtt-integration-starter"
                       target="_blank">This starter</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>More reading</h3>
            <ul>
                <li><a href="https://drogue.io" target="_blank">Drogue IoT</a></li>
                <li><a href="https://sandbox.drogue.cloud" target="_blank">Public sandbox</a></li>
                <li><a href="https://github.com/drogue-iot" target="_blank">GitHub organization</a></li>
                <li><a href="https://matrix.to/#/#drogue-iot:matrix.org" target="_blank">Matrix chat channel</a></li>
            </ul>
        </div>
    </div>
</div>
</body>

<script>
    const device_events = new EventSource("/sse/telemetry");
    device_events.onmessage = function (event) {
        console.log("SEE: ", event);
        const obj = JSON.parse(event.data);
        console.log("Device: ", obj)
        document.getElementById("device_id").innerText = obj.deviceId;
        document.getElementById("timestamp").innerText = obj.timestamp;
        document.getElementById("temperature").innerText = obj.temperature;
    };
    const command_events = new EventSource("/sse/commands");
    command_events.onmessage = function (event) {
        console.log("SEE: ", event);
        const obj = JSON.parse(event.data);
        console.log("Command: ", obj)
        document.getElementById("cmd_device_id").innerText = obj.deviceId;
        document.getElementById("cmd_command").innerText = obj.command;
        document.getElementById("cmd_payload").innerText = obj.payload;
    };

</script>

</html>